#ifndef _MIFARE_CARD_H_
#define _MIFARE_CARD_H_

#include "gate_template.h"

typedef enum 
{
	NO_CARD_STATUS,
	VALID_CARD_ID_STATUS,
	OTHER_CMD_STATUS,
	INVALID_HEADER_STATUS
}
verifiy_card_status_e;

typedef enum
{
	OPERATION_SUCCESS =	0x00,
	NO_TAG = 0x01,
	LOGIN_SUCCESS = 0x02,
	LOGIN_FAIL = 0x03,
	READ_FAIL = 0x04,
	WRITE_FAIL = 0x05,
	UNABLE_READ_AFTER_WRITE = 0x06,
	ADDRESS_OVERFLOW = 0x08,
	DOWNLOAD_KEY_FAIL = 0x09,
	NOT_AUTHENTIATE = 0x0D,
	NOT_A_VALUE_BLOCK = 0x0E,
	INVALID_LENGTH = 0x0F,
	CHECKSUM_ERROR = 0xF0,
	COMMAND_CODE_ERROR = 0xF1
}
card_cmd_status_e;

#define CARD_CMD_SIZE_BYTE	1	
#define CARD_OFFSET_SIZE		2
#define PROHIBITIVE_CARD_NUM	7
#define CARD_ID_SIZE		4
#define CARD_ID_OFFSET_BYTE		4

#define CARD_CMD_HEADER		0xBA
#define CARD_CMD_RESPONSIVE_HEADER		0xBD
#define READ_CARD_ID_CMD	0x01

#ifdef	AUTO_READ_CARD_MODE
	#define CARD_READ_CMD_SIZE			4
#endif

#endif
